<!DOCTYPE html>
<html lang="en">

<style>
	@font-face {font-family: "Quadon";
    src: url("http://db.onlinewebfonts.com/t/3df69735a1d2eed66c960a5536487362.eot");
    src: url("http://db.onlinewebfonts.com/t/3df69735a1d2eed66c960a5536487362.eot?#iefix") format("embedded-opentype"),
    url("http://db.onlinewebfonts.com/t/3df69735a1d2eed66c960a5536487362.woff2") format("woff2"),
    url("http://db.onlinewebfonts.com/t/3df69735a1d2eed66c960a5536487362.woff") format("woff"),
    url("http://db.onlinewebfonts.com/t/3df69735a1d2eed66c960a5536487362.ttf") format("truetype"),
    url("http://db.onlinewebfonts.com/t/3df69735a1d2eed66c960a5536487362.svg#QuadonW00-Regular") format("svg");
}
        @font-face {
        font-family: "Gentona-SemiBold";
        src: url("https://db.onlinewebfonts.com/t/a28854e1db150c80e69c915280190573.eot");
        src: url("https://db.onlinewebfonts.com/t/a28854e1db150c80e69c915280190573.eot?#iefix") format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/a28854e1db150c80e69c915280190573.woff2") format("woff2"),
        url("https://db.onlinewebfonts.com/t/a28854e1db150c80e69c915280190573.woff") format("woff"),
        url("https://db.onlinewebfonts.com/t/a28854e1db150c80e69c915280190573.ttf") format("truetype"),
        url("https://db.onlinewebfonts.com/t/a28854e1db150c80e69c915280190573.svg#GentonaW00-SemiBold") format("svg");
        }
    .carousel-inner {
        width: 100%;
        height: auto;
    }
	.carousel-caption {
        top: 20%;
        bottom: auto;
        color: white;
        font-family: Quadon;
    }
    h3 {
        font-size: 70px !important;
    }
    .navbar {
        font-weight: bold;
        color: #000080;
        font-color: #ffffff;
    }
    .button1 {
        padding: -50%;
        margin: 5%;
        outline: 2px solid #008;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 0 !important;
        background: #9bddff;
        height: 10%px;
    }

    .button2 {
        padding: -50%;
        margin: 5%;
        outline: 2px solid #000000;
        font-weight: 900;
        color: #ffffff;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 0 !important;
        height: 10%px;
        background: #003D4C
    }
    .header-text {
        font-size: 200%;
        color: #000000;
        font-family: Gentona-SemiBold;
    }
	.nopadding {
		padding: 1px !important;
   		margin: 0 !important;
   	}
   	.icon {
   		width: 33% !important;
   	}
   	
</style>

<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href="http://db.onlinewebfonts.com/c/3df69735a1d2eed66c960a5536487362?family=QuadonW00-Regular" rel="stylesheet" type="text/css"/>
  	<link href="https://db.onlinewebfonts.com/c/a28854e1db150c80e69c915280190573?family=GentonaW00-SemiBold" rel="stylesheet" type="text/css"/>
</head>
 
<body>
	<nav class="navbar navbar-inverse" style="margin=-25%">
  		<div class="container-fluid">
  		<div class="navbar-header navbar-center header-text">
      	<a class="navbar-brand" href="#">gradme</a></div>
    	<ul class="nav navbar-left navbar-nav">
      		<li class="active"><a href="#">Home</a></li>
      		<li><a href="#">info</a></li>
      		<li><a href="#">contact</a></li> 
    	</ul>
    	<ul class="nav navbar-right navbar-nav">
    	    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    	    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    	</ul>
  	  </div>
    </nav>

<div class="container-fluid">
	<div class="column">
		<div class="row-md-5">
    <!--Carousel-->				
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
  	<!-- Wrapper-->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        <img class="img-responsive carousel-img" src="https://www.jhu.edu/theme/images/divisions-section-background-desk-9f3b03d3b9.jpg" alt="Gilman Atrium">
        <div class="carousel-caption" style="font-size: 100px" >
            <h3 class="text-center">Discover your path to graduation.</h3>
        </div>
        </div>

        <div class="item">
      <img class="img-responsive carousel-img" src="https://www.jhu.edu/theme/images/divisions-section-background-desk-9f3b03d3b9.jpg" alt="Remsen Steps">
      <div class="carousel-caption">
        <h3>Find all your major, minor, and pre-professional requirements.</h3>
      </div>
        </div>

        <div class="item">
         <img class="img-responsive carousel-img" src="https://www.jhu.edu/theme/images/divisions-section-background-desk-9f3b03d3b9.jpg" alt="Gilman Atrium">
        <div class="carousel-caption">
        <h3>Create a specific academic plan for your areas of interest.</h3>
        </div>
        </div>

    <div class="item">
      <img class="img-responsive carousel-img" src="https://www.jhu.edu/theme/images/divisions-section-background-desk-9f3b03d3b9.jpg" alt="Remsen Steps">
      <div class="carousel-caption">
        <h3>Graduate within four years.</h3>
      </div>
    </div>
  </div>
    <!--clicker-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- end of carousel-->
			</div>	

		<div class="row-md-2">
		    <div class="container-fluid"><div class="row" style="margin-left: -50px !important">
		            <div class="col-md-4 nopadding"><button type="button" class="btn btn-block btn-square btn-lg button1">
		            <h class="header-text">Select your<br>major</h>
		            </button></div>
		            <div class="col-md-4 nopadding"><button type="button" class="btn btn-block button1">
		                <img src="http://brand.jhu.edu/content/themes/jhu_id/images/download-preview/krieger.small.vertical.blue.500px.png" class="img-responsive click" ></img>
		            </button></div>
                    <div class="col-md-4 nopadding"><button type="button" class="btn btn-block button1">
                        <img src="http://brand.jhu.edu/content/uploads/2015/12/whiting.logo_.small_.vertical.blue_.png" class="img-responsive click"></img>
                    </button></div>
		    </div></div>
		</div>
		<div class="row-md-2" style="button1 margin-top: 1px">
		    <div class="container-fluid"><div class="row" style="margin-left: -50px !important">
		            <div class="col-md-4 nopadding"><button type="button" class="btn btn-block btn-square btn-md button2">
		                <img src="https://i.imgsafe.org/b56f95d1bd.png" class="img-responsive click" style="margin-bottom: 1.4%"></img>
		            </button></div>
		            <div class="col-md-4 nopadding"><span><button type="button" class="btn btn-block btn-square btn-md button2">
		                <img src="https://i.imgsafe.org/b526573a1e.png" class="img-responsive click"></img>
		            </button></span></div>
                    <div class="col-md-4 nopadding"><button type="button" class="btn btn-square btn-lg btn-block button2">
                    <h2 class="header-text" style="color: white">Select your<br>minor</h2>
                    </button></div>
		    </div></div>
		</div>
		<div class="row-md-2" style="button1">
		    <div class="container-fluid"><div class="row" style="margin-left: -50px !important">
		            <div class="col-md-4 container-fluid nopadding"><button type="button" class="btn btn-block button1 btn-square btn-lg"><h class="header-text">Select your<br>pre-professional<br>track<h3></button></div>
		            <div class="col-md-4 container-fluid nopadding"><button type="button" class="btn btn-block button1 btn-square btn-lg">Humanities & Social Sciences</button></div>
                    <div class="col-md-4 container-fluid nopadding"><button type="button" class="btn btn-block button1 btn-square btn-lg">Medicine & Natural Sciences</button></div>
		    </div></div>
		</div>
	</div>
		<div class="row-md-1" style="margin: 15px">
		        <button class="btn btn-block btn-info btn-lg">SUBMIT<button>
		</div>
	</div>
</div>
</body>
</html>