<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./assets/style.min.css">

    <title>GradMe</title>
    <meta name="keywords" content="graduate, major requirements, easy, web design">
    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
    <script src="assets/js/main.js"></script>

    <link rel="stylesheet" href="assets/css/main.css" />
</head>


<!--Body & Formatting CSS-->
<style type="text/css">
html,body {
    padding:0;
    margin:0;
    background:black;
    height: 100%;
}
.header { padding:1em 0; }
.header-text{font-family: Quadon; font-weight: bold; letter-spacing: 2px; color: #fff; font-size: 350%; text-align:center;word-wrap: normal}
.center {background: transparent; width:100%; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)}
.circle-center{
    border-radius: 50%; background:none; position:relative; top:-150px; left:50%; margin-left:-50px; height:90px; width:90px; z-index: 999; font-size: 20px;}
    @media (max-width: 648px){
        .circle-center{top:-150px; left:50%; margin-left:-30px; height:60px; width:60px;}}
.circle:hover {background: #F60;}
.circle {border-color: #fff; border: 1%; border-style: solid;}
#arrow-high{color: #fff; position: absolute; top: 45%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)}
#arrow-low{color: #fff; position: absolute; top: 55%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)}
.section-menu {clear: both; padding-left: 2vw; padding-top: 0%; margin: 0px;}
.menuCol {background: #094074; border-color: #BDC3C7; border-style: solid; padding: 1em; text-align:center; display: inline-block; float:left; margin: 1.5% 0 5% 2%;}
.menuCol:first-child { margin-left: 0%;}
#iconA:hover {background-color: #fbb917; border-color: #fbb917; border-radius: 0%; transition-delay: 0.2s;}
#iconB:hover {background-color: #F89406; border-color: #F89406; border-radius: 0%; transition-delay: 0.2s;}
#iconC:hover {background-color: #FF7F50; border-color: #FF7F50; border-radius: 0%; transition-delay: 0.2s;}
.group:before,
.group:after {content:""; display:table;}
.group:after {clear:both;}
.group {zoom:1;}
.span_1_of_3 {width: 31.2%;}
@media only screen and (max-width: 648px) {
    .menuCol { margin: 1% 0 1% 0%;}
    .span_1_of_3 { width: 100%; }
    .icon-text {font-size: 200% !important;}
    .section-menu {padding-left: 1vw; padding-right: 1vw;}}
    .center{width: 100vh;height: 40%;}
.icon-text {font-size: 3vw;color: #ECF0F1;font-family: Gentona-SemiBold;}
.icon-text:hover {display: inline-block; color: #000; transition: color .3s;}
/*--responsive effect--*/
.link {display: inline-block;}
.link::after {content: ''; position: absolute; display: inline-block; width: 0; height: 4px; background: #000;transition: width .3s; top: 100%; left: auto; margin: auto; transform: translate(-100%,0)}
.link:hover::after {width: 100%; transition: width .3s;}

.parallax {
    background-image: url("https://www.jhu.edu/theme/images/divisions-section-background-desk-9f3b03d3b9.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-position {
    background-attachment: fixed
}
<!--#049372-->
.panel{height:100%;background-color:#049372; border-radius: 0; z-index: -10;}
.beneath{z-index: 1; background: transparent; width:100%; position:relative; top: 0; transform: translate(-0%, 0%);}
    @media (max-width: 648px){.beneath{top: 0vw}}

</style>

<body>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top" class="circle">
      <span id="arrow-high" class="glyphicon glyphicon-menu-up"></span>
      <span id="arrow-low" class="glyphicon glyphicon-menu-up"></span>
    </a>
    <div class="parallax">
    <div class="header-text center">Welcome to GradMe.</div>
    </div>
    <div class="panel">
    <a href='#iconA'>
      <div class="circle-center circle">
          <span id="arrow-high" class="glyphicon glyphicon-menu-down"></span>
          <span id="arrow-low" class="glyphicon glyphicon-menu-down"></span>
      </div>
    </a>
        <form><div class="section-menu group">

          <div id="iconA" class="menuCol span_1_of_3 icon-text text-center underline cpl">
            <!-- Option group -->
            <div class="form-group beneath link link2">
                <select name="skills[]" id="skills" multiple class="skills " placeholder="Select Your Majors">
                    <option value=""></option> <!-- If the check is not required, submit a default value empty -->
                    <option value="Applied Math">Applied Math</option>
                    <option value="CS">CS</option>
                    <option value="BME">BME</option>
                    <option value="ChemBe">ChemBE</option>
                    <option value="Java">Neuroscience</option>
                    <option value="Cobol">Writing Seminars</option>
                    <option value="Javascript">International Studies</option>
                    <option value="AngularJS">Farming</option>
                    <option value="Ionic">Ionic</option>
                    <option value="VueJS">VueJS</option>
                    <option value="ReactJS">ReactJS</option>
                    <option value="React Native">React Native</option>
                </select>
            </div>
          </div>


          <div id="iconB" class="menuCol span_1_of_3 icon-text text-center underline cpl">
            <!-- Option group -->
            <div class="form-group beneath link">
                <select name="skills[]" id="skills" multiple class="skills" placeholder="Select Your Minors">
                    <option value=""></option> <!-- If the check is not required, submit a default value empty -->
                    <option value="Physics">Physics</option>
                    <option value="AMS">Applied Mathematics & Statistics</option>
                    <option value="C++">Computer Science</option>
                    <option value="Python">Biomedical Engineering</option>
                    <option value="Java">Neuroscience</option>
                    <option value="Cobol">Writing Seminars</option>
                    <option value="Javascript">International Studies</option>
                    <option value="AngularJS">AngularJS</option>
                    <option value="Ionic">Ionic</option>
                    <option value="VueJS">Milk</option>
                    <option value="ReactJS">ReactJS</option>
                    <option value="React Native">React Native</option>
                </select>
            </div>
          </div>

          <div id="iconC" class="menuCol span_1_of_3 icon-text text-center underline cpl">
            <!-- Option group -->
            <div class="form-group beneath link">
                <select name="skills[]" id="skills" multiple class="skills" placeholder="Select Your Pre-Prof Track">
                    <option value=""></option> <!-- If the check is not required, submit a default value empty -->
                    <option value="Physics">Physics</option>
                    <option value="AMS">Applied Mathematics & Statistics</option>
                    <option value="C++">Computer Science</option>
                    <option value="Python">Biomedical Engineering</option>
                    <option value="Java">Neuroscience</option>
                    <option value="Cobol">Writing Seminaras</option>
                    <option value="Javascript">International Studies</option>
                    <option value="AngularJS">AngularJS</option>
                    <option value="Ionic">Ionic</option>
                    <option value="VueJS">VueJS</option>
                    <option value="ReactJS">hmmm</option>
                    <option value="React Native">React Native</option>
                </select>
            </div>
          </div>

        </div></form>


        <script src="assets/js/main.js"></script>

</body>

</html>
