<!DOCTYPE html>
<html >
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./assets/style.min.css">

    <title>GradMe</title>
    <meta name="keywords" content="graduate, major requirements, easy, web design">
    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
    <script src="assets/js/main.js"></script>
        <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- owl links -->
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl-style.css">
  <!-- end owl links -->
  
</head>

<style type="text/css">
html,body {
    padding:0;
    margin:0;
    background:black;
    height: 100%;
}

.parallax {
    background: none;
    background-color: transparent;
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*don't move from HTML*/
.beneath{z-index: 1; background: transparent; width:100%; position:relative; top: 0; transform: translate(-0%, 0%);}
    @media (max-width: 648px){.beneath{top: 0vw}}

.navi {
    position: fixed;
    display: flex;

    padding: 0;
    background-color: #dedede;
    border-bottom: 1px solid;
    border-color: #000;
    /*border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    if width 95%
    transform: translateX(2.5%);*/
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 100 !important;
    justify-content: space-between;

    -webkit-box-shadow: 0px 10px 20px 5px rgba(21,21,21,0.3);
    -moz-box-shadow: 0px 10px 20px 5px rgba(21,21,21,0.3);
    box-shadow: 0px 10px 20px 5px rgba(21,21,21,0.3);
}


#grad {
    background: -webkit-linear-gradient(#dedede, #b7b7b7); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#dedede, #b7b7b7); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#dedede, #b7b7b7); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#dedede, #8C8C8C); /* Standard syntax */
}

</style>

<body>
  
<div class="slider-container">
  <ul class="site-slider">
    <li>
      <div class="slider-img"><img src="https://hd.unsplash.com/photo-1414476367528-f23f72691de0" alt="Sldie 1"/></div>
      <div class="slider-text">
        <h3>Slide One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </li>
    <li>
      <div class="slider-img"><img src="https://hd.unsplash.com/photo-1415356838286-df6fd593e8b3" alt="Sldie 2"/></div>
      <div class="slider-text">
        <h3>Slide Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </li>
    <li>
      <div class="slider-img"><img src="https://hd.unsplash.com/photo-1462007361476-49e695345154" alt="Sldie 3"/></div>
      <div class="slider-text">
        <h3>Slide Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </li>
  </ul>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.js'></script> <!--has plaintext backup in js folder-->
  <script src="assets/js/index.js"></script>


      <div class="panel panel-blend" style="border-radius: 0">
        <a href='#iconA'>
        <div class="circle-center circle fadeIn">
            <span id="arrow-high" class="glyphicon glyphicon-menu-down"></span>
            <span id="arrow-low" class="glyphicon glyphicon-menu-down"></span>
        </div>
        </a>

        <form><div class="section-menu group hideme">

          <div id="iconA" class="menuCol span_1_of_3 icon-text text-center icon-style">
            <!-- Option group -->
            <div class="beneath link">
                <select name="skills[]" id="skills" multiple class="skills " placeholder="Select Your Majors">
                    <option value=""></option> <!-- If the check is not required, submit a default value empty -->
                    <option value="Applied Math">Applied Math</option>
                    <option value="CS">CS</option>
                    <option value="BME">BME</option>
                    <option value="ChemBe">ChemBE</option>
                    <option value="Java">Neuroscience</option>
                    <option value="Cobol">Writing Seminars</option>
                    <option value="Javascript">International Studies</option>
                    <option value="AngularJS">Farming</option>
                    <option value="Ionic">Ionic</option>
                    <option value="VueJS">VueJS</option>
                    <option value="ReactJS">ReactJS</option>
                    <option value="React Native">React Native</option>
                </select>
            </div>
          </div>


          <div id="iconB" class="menuCol span_1_of_3 icon-text text-center icon-style">
            <!-- Option group -->
            <div class="beneath link">
                <select name="skills[]" id="skills" multiple class="skills" placeholder="Select Your Minors">
                    <option value=""></option> <!-- If the check is not required, submit a default value empty -->
                    <option value="Physics">Physics</option>
                    <option value="AMS">Applied Mathematics & Statistics</option>
                    <option value="C++">Computer Science</option>
                    <option value="Python">Biomedical Engineering</option>
                    <option value="Java">Neuroscience</option>
                    <option value="Cobol">Writing Seminars</option>
                    <option value="Javascript">International Studies</option>
                    <option value="AngularJS">AngularJS</option>
                    <option value="Ionic">Ionic</option>
                    <option value="VueJS">Milk</option>
                    <option value="ReactJS">ReactJS</option>
                    <option value="React Native">React Native</option>
                </select>
            </div>
          </div>


          <div id="iconC" class="menuCol span_1_of_3 icon-text text-center icon-style">
            <!-- Option group -->
            <div class="beneath link">
                <select name="skills[]" id="skills" multiple class="skills" placeholder="Select Your Pre-Prof Track">
                    <option value=""></option> <!-- If the check is not required, submit a default value empty -->
                    <option value="Physics">Physics</option>
                    <option value="AMS">Applied Mathematics & Statistics</option>
                    <option value="C++">Computer Science</option>
                    <option value="Python">Biomedical Engineering</option>
                    <option value="Java">Neuroscience</option>
                    <option value="Cobol">Writing Seminaras</option>
                    <option value="Javascript">International Studies</option>
                    <option value="AngularJS">AngularJS</option>
                    <option value="Ionic">Ionic</option>
                    <option value="VueJS">VueJS</option>
                    <option value="ReactJS">hmmm</option>
                    <option value="React Native">React Native</option>
                </select>
            </div>
          </div>

        </div></form>


        <button class="submit submit-1 submit-1c">
            Submit
        </button>


        <script src="assets/js/main.js"></script>

</body>
</html>
